# dmit-2018-jan-2023-a01-workbook-jthompsonnait

./: Github Test.txt  Readme.md
BlazorWebApp/: BlazorWebApp.sln
BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  Program.cs  appsettings.json
BlazorWebApp/BlazorWebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorWebApp/BlazorWebApp/BlazorPagination/: BlazorPager.razor.cs
BlazorWebApp/BlazorWebApp/Data/: ApplicationDbContext.cs
BlazorWebApp/BlazorWebApp/Pages/: Counter.razor  Index.razor  _Host.cshtml
BlazorWebApp/BlazorWebApp/Pages/SamplePages/: AdvancedInvoice.razor  AdvancedInvoice.razor.cs  Basics.razor  Basics.razor.cs  Invoice.razor  Invoice.razor.cs  PlaylistManagement.razor  PlaylistManagement.razor.cs  PlaylistManagement.razor.css  SimpleListToList.razor  SimpleListToList.razor.cs  SimpleNonIndexList.razor  SimpleNonIndexList.razor.cs
BlazorWebApp/BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/BlazorWebApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorWebApp/ChinookSystem/ViewModels/: InvoiceView.cs
BlazorWebApp/PlaylistManagementSystem/: PlaylistManagementExtension.cs  PlaylistManagementSystem.csproj  efpt.config.json
BlazorWebApp/PlaylistManagementSystem/BLL/: PlaylistTrackServices.cs
BlazorWebApp/PlaylistManagementSystem/DAL/: PlaylistManagementContext.cs
BlazorWebApp/PlaylistManagementSystem/Entities/: Album.cs  Artist.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  Employee.cs  Genre.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs
BlazorWebApp/PlaylistManagementSystem/Paginator/: Extensions.cs  (+2 more)
BlazorWebAppFinal/: BlazorWebApp.sln
BlazorWebAppFinal/BlazorWebApp/: BlazorWebApp.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorWebAppFinal/BlazorWebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorWebAppFinal/BlazorWebApp/Data/: ApplicationDbContext.cs
BlazorWebAppFinal/BlazorWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebAppFinal/BlazorWebApp/Pages/: Counter.razor  Counter.razor.cs  Index.razor  Index.razor.cs  Query.razor  Query.razor.cs  _Host.cshtml  _MyCustomCSS.cshtml  _MyCustomCSS.cshtml.cs
BlazorWebAppFinal/BlazorWebApp/Pages/SamplePages/: AdvanceInvoice.razor  AdvanceInvoice.razor.cs  Basics.razor  Basics.razor.cs  Basics.razor.css  Invoice.razor  Invoice.razor.cs  PlaylistManagement.razor  PlaylistManagement.razor.cs  PlaylistManagement.razor.css  SimpleListToList.Razor.css  SimpleListToList.razor.cs  SimpleNonIndexList.razor  SimpleNonIndexList.razor.cs
BlazorWebAppFinal/BlazorWebApp/Properties/: launchSettings.json
BlazorWebAppFinal/BlazorWebApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorWebAppFinal/BlazorWebApp/ViewModel/: EmployeeView.cs  InvoiceView.cs  MoveTrack.cs  SelectionView.cs
BlazorWebAppFinal/PlaylistManagementSystem/: PlaylistManagementExtension.cs  PlaylistManagementSystem - Backup.csproj  PlaylistManagementSystem.csproj  efpt.config.json
TP LINQ/: AddTrackTest.linq  FetchArtistOrAlbumTracksTest.linq  FetchPlaylistTest.linq  MoveTrackTest.linq  RemoveTrackTest.linq
TP LINQ/ViewModels/: MoveTrackView.cs  PlaylistTrackView.cs  TrackSelectionView.cs
(+16 files in other folders)
