C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a01-workbook-jthompsonnait\BlazorWebApp\ChinookSystem\bin\Debug\net6.0\ChinookSystem.deps.json
C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a01-workbook-jthompsonnait\BlazorWebApp\ChinookSystem\bin\Debug\net6.0\ChinookSystem.dll
C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a01-workbook-jthompsonnait\BlazorWebApp\ChinookSystem\bin\Debug\net6.0\ChinookSystem.pdb
C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a01-workbook-jthompsonnait\BlazorWebApp\ChinookSystem\obj\Debug\net6.0\ChinookSystem.csproj.AssemblyReference.cache
C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a01-workbook-jthompsonnait\BlazorWebApp\ChinookSystem\obj\Debug\net6.0\ChinookSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a01-workbook-jthompsonnait\BlazorWebApp\ChinookSystem\obj\Debug\net6.0\ChinookSystem.AssemblyInfoInputs.cache
C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a01-workbook-jthompsonnait\BlazorWebApp\ChinookSystem\obj\Debug\net6.0\ChinookSystem.AssemblyInfo.cs
C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a01-workbook-jthompsonnait\BlazorWebApp\ChinookSystem\obj\Debug\net6.0\ChinookSystem.csproj.CoreCompileInputs.cache
C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a01-workbook-jthompsonnait\BlazorWebApp\ChinookSystem\obj\Debug\net6.0\ChinookSystem.dll
C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a01-workbook-jthompsonnait\BlazorWebApp\ChinookSystem\obj\Debug\net6.0\refint\ChinookSystem.dll
C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a01-workbook-jthompsonnait\BlazorWebApp\ChinookSystem\obj\Debug\net6.0\ChinookSystem.pdb
C:\OD\OneDrive - NAIT\Jan 2023\dmit-2018-jan-2023-a01-workbook-jthompsonnait\BlazorWebApp\ChinookSystem\obj\Debug\net6.0\ref\ChinookSystem.dll
